{
  "name": "tau-mirror",
  "version": "1.0.8",
  "description": "Standalone web app for managing Pi RPC sessions in the browser",
  "keywords": [
    "pi",
    "coding-agent",
    "web-ui",
    "rpc",
    "standalone"
  ],
  "author": "deflating",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deflating/tau.git"
  },
  "bin": {
    "tau": "./bin/tau.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "qrcode": "^1.5.0"
  }
}
